# afterburner-issue

hellobundle/: pom.xml
hellobundle/src/com/hello/: MainEntry.java
hellobundle/src/com/hello/world/: HelloWorldActivator.java  JsonDataBlob.java
